INFLUX_URL=https://us-east-1-1.aws.cloud2.influxdata.com
INFLUX_TOKEN=XNdivSA-UocRX_W-Otsf1N2Uo78UyvHMB6x14E5aWAy9KtYdisxPMb4Y7-NAkrWWvJu86GCk1jNo_h9KPWOR4w==
INFLUX_ORG=Flower
INFLUX_BUCKET=login_logs
